body {
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(212, 29, 212, 0.856);
}

/* container */

.container {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  "top1 top1 me1"
  "top1 top1 me2"
}

.top1 {
  grid-area: top1;
  min-height: 400px;
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.top1 {
  background: white;
  padding: 5px;
}

.me {
  background:yellow;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.me p {
  margin: 0;
}

.me1 {
  grid-area: me1;
  background:yellow;
}

.me2{
  grid-area: me2;
  background:yellow;
}

.price {
  font-size: 60px;
  font-weight: 100;
  text-align: center;
}

.a{
  text-align: center;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background:yellow;
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* middles */

.middles {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
}

.middle {
  background: white;
  padding: 10px;
  text-align: center;
}

.middle .icon {
  font-size: 70px;
}

/* last */

.last {
  background: white;
  padding:50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* photos */

.photos {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.photos h2{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 30px;
  align-items: center;
}